<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<title>Alexandr Ivanov</title>
</head>
<body>
	<!-- Создал форму, прописал id для трансляции информация далее -->
	<div class="container">
		<h1>ReCallBack Form</h1>
		<form id="myForm">
			<input type="text" id="name" name="name" placeholder="Alexandr Ivanov" class="form-control"><br>
			<input type="email" id="email" name="email" placeholder="apivanov17@mail.ru" class="form-control"><br>
			<textarea name="mess" id="mess" placeholder="Your message, min 5 symbol" class="form-control"></textarea><br>
			<button type="button" id="sendMail" class="btn btn-success">Submit</button>
		</form>
		<div id="ErrorMess"></div>
	</div>

	<!-- Создал таблицу для вывода сюда списка -->
	<table class="rows">

	</table>
	<!-- Подключил библиотеку ajax и свой js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/mail2.js"></script>
</body>
</html>